# Setting > Editor > File Encodings \uB85C \uC774\uB3D9 \uD6C4 :
# Default encoding for properties files -> UTF-8
# Transparent native-to-ascii conversion -> true \uCCB4\uD06C
bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000

beverate.milk.name=\uB538\uAE30\uC6B0\uC720
beverate.milk.price=1700
beverate.milk.capacity=350

beverate.water.name=\uC9C0\uB9AC\uC0B0\uC554\uBC18\uC218
beverate.water.price=3000
beverate.water.capacity=2000